{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "str": "Host=localhost; Username=postgres; Password=Postgres; Database=StudentDeatilsEntry;"
  },
  "AllowedHosts": "*"
}
